D 'spatial_hac_iv': Runs an instrumental variable regression, adjusting standard errors for spatial correlation, heteroskedasticity, and autocorrelation Use spatial_hac_iv With STATA 19
D
F _spreg_gs2sls.ado
F _spreg_ml.ado
F ivreg2.ado
F ivreg2.sthlp
F ivreg210.ado
F ivreg210.sthlp
F ivreg210_p.ado
F ivreg28.ado
F ivreg28.hlp
F ivreg28_cue.ado
F ivreg28_p.ado
F ivreg29.ado
F ivreg29.hlp
F ivreg29_cue.ado
F ivreg29_p.ado
F ivreg2_p.ado
F livreg2.mlib
F lspmat.mlib
F ranktest.ado
F ranktest.sthlp
F ranktest11.ado
F ranktest11.sthlp
F ranktest9.ado
F spatial_hac_iv.ado
F spatial_hac_iv.sthlp
F spivreg.ado
F spivreg.sthlp
F spivreg_postestimation.sthlp
F spmat.ado
F spmat.sthlp
F spmat_contiguity.sthlp
F spmat_drop.sthlp
F spmat_dta.sthlp
F spmat_eigenvalues.sthlp
F spmat_export.sthlp
F spmat_getmatrix.sthlp
F spmat_graph.sthlp
F spmat_idistance.sthlp
F spmat_import.sthlp
F spmat_lag.sthlp
F spmat_note.sthlp
F spmat_permute.sthlp
F spmat_putmatrix.sthlp
F spmat_save.sthlp
F spmat_summarize.sthlp
F spmat_tobanded.sthlp
F spmat_use.sthlp
F spreg.ado
F spreg.sthlp
F spreg_estat.ado
F spreg_p.ado
F spreg_postestimation.sthlp
